spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryDB
spring.datasource.username=amu2297
spring.datasource.password=Asdf@1234
spring.jpa.hibernate.ddl-auto=update

server.port=8082

