spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryDB
spring.datasource.username=amu2297
spring.datasource.password=Asdf@1234
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
spring.application.name=Inventory
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

