spring.data.mongodb.uri=mongodb+srv://amu2297:Asdf%401234@cluster08331.cgwvp5n.mongodb.net/productDB
server.port=0
spring.application.name=Product

eureka.client.serviceUrl.defaultZone=http://admin:Asdf1234@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0