spring.data.mongodb.uri=mongodb+srv://amu2297:Asdf%401234@cluster08331.cgwvp5n.mongodb.net/productDB
server.port=0
spring.application.name=Product

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
