eureka.client.serviceUrl.defaultZone=http://admin:Asdf1234@localhost:8761/eureka

spring.application.name=notification-service
server.port=0

#For zipkin tracing setup
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#For kafka event setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderNotification
spring.kafka.consumer.group-id=orderNotificationConsumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.instamart.notificationservice.OrderPlacedEvent
